-- Порядок обусловлен наличием связей между таблицами, нельзя создать вторичный ключ, если не создан первичный
use master 
create database hoteldb
use hoteldb
---------Дропнуть---------
drop database hoteldb
------------1------------
create table Document --------------------------------------- Документы
(
DocumentID int identity primary key, -- ИДДокумента
[Type]     nvarchar(100)   not null, -- Тип документа (Паспорт, Военный билет и тд.)
Code       nvarchar(100)       null, -- Код документа
Number     nvarchar(100)   not null, -- Номер документа 
DI         date            not null, -- Дата выдачи
IssuedBy   nvarchar(100)   not null, -- Кем выдан
);
create table Bonus ------------------------------------------ Бонусы
(
BonusID    int identity primary key, -- ИДБонуса
AmountDays int             not null, -- За какое кол-во дней
Bonus      nvarchar(100)   not null, -- Описание бонуса
);
create table [Type] ----------------------------------------- Типы номеров
(
TypeID  int identity primary key, -- ИДТипа
Class   nvarchar(100)   not null, -- Название класса 
Berths  int             not null, -- Кол-во спальных мест
Rooms   int             not null, -- Кол-во комнат
Kitchen int             not null, -- Наличие кухни
DayCost float(50)       not null, -- Цена за сутки
Info    nvarchar(100)       null, -- Информация 
);
create table Employee --------------------------------------- Сотрудники
(
EmployeeID int identity primary key, -- ИДСотрудника
FullName   nvarchar(100)   not null, -- ФИО
Sex        nvarchar(1)     not null, -- Пол
DOB        date            not null, -- Дата рождения
Post       nvarchar(100)   not null, -- Должность
Tel        nvarchar(100)   not null, -- Телефон
);
create table [Service] -------------------------------------- Услуги
(
ServiceID int identity primary key, -- ИДУслуги
[Service] nvarchar(100)   not null, -- Услуга
Cost      float(50)       not null, -- Стоимость услуги
);
------------2------------
create table Room ------------------------------------------- Номера
(
RoomID   int identity primary key                          , -- ИДНомера
TypeID   int foreign key references [Type](TypeID) not null, -- ИДТипа
[Status] nvarchar(100)                             not null, -- Статус бронирования
QQ       nvarchar(100)                             not null, -- Статус номера
);
------------3------------
create table Client ----------------------------------------- Клиент
(
ClientID   int identity primary key                                , -- ИДКлиента
DocumentID int foreign key references Document(DocumentID)     null, -- ИДДокумента
FullNameClient   nvarchar(100)                                   not null, -- ФИО
Sex        nvarchar(1)                                     not null, -- Пол
DOB        date                                            not null, -- Дата рождения
[Address]  nvarchar(100)                                   not null, -- Адрес проживания
Tel        nvarchar(100)                                       null, -- Телефон
Email      nvarchar(100)                                       null, -- Электронная почта
);
create table Registration ----------------------------------- Регистрация
(
RegistrationID int identity primary key                                , -- ИДРегистрации
ClientID       int foreign key references Client(ClientID)         null, -- ИДКлиента
RoomID         int foreign key references Room(RoomID)             null, -- ИДНомера
EmployeeID     int foreign key references Employee(EmployeeID)     null, -- ИДСотрудника
BonusID        int foreign key references Bonus(BonusID)           null, -- ИДБонуса
PaymentL       float(50)                                           null, -- Плата за проживание
PaymentS       float(50)                                           null, -- Плата за услуги
TotalSumD      float(50)                                           null, -- Полная стоимость 
Booked         nvarchar(100)                                   not null, -- Статус брони
AD             date                                            not null, -- Дата заселения
DD             date                                            not null, -- Дата выселения
);
------------4------------
create table ServiceList ------------------------------------ Промежуточный Сервис/Регистрация
(
ServiceListID  int identity primary key                                     , -- ИДКлиента
RegistrationID int foreign key references Registration(RegistrationID)  null, -- ИДрегистрации
ServiceID      int foreign key references [Service](ServiceID)          null, -- ИДУслуги
[Status]       varchar(20)												null,
);
create table Users --------------------------------------- Авторизация пользователей
(
Users		   int identity primary key,								 -- ИД регистрации
EmployeeID     int foreign key references Employee(EmployeeID)     null, -- ИДСотрудника
[Login]        nvarchar(100)   not null, -- Логин
[Password]     nvarchar(100)   not null, -- Пароль
);
------------5------------
insert [Type] (Class, Berths, Rooms, Kitchen, DayCost, Info) ------------------------- Номера
values 
('Single',              1, 1, 0,  50, 'Односпальный номер'),
('Single Apartment',    1, 1, 1,  75, 'Односпальный номер с кухней'),
('Single De Luxe',      1, 1, 1, 100, 'Односпальный номер с кухней и роскошным интерьером'),
('Twin',                2, 1, 0,  70, 'Двуспальный номер'),
('Twin Apartment',      2, 1, 1,  95, 'Двуспальный номер с кухней'),
('Twin De Luxe',        2, 1, 1, 120, 'Двуспальный номер с кухней и роскошным интерьером'),
('Triple',              3, 1, 0,  90, 'Трёхспальный номер'),
('Triple Apartment',    3, 1, 1, 115, 'Трёхспальный номер с кухней'),
('Triple De Luxe',      3, 1, 1, 140, 'Трёхспальный номер с кухней и роскошным интерьером'),
('Quadriple',           4, 2, 0, 110, 'Четырёхспальный номер'),
('Quadriple Apartment', 4, 2, 1, 135, 'Четырёхспальный номер с кухней'),
('Quadriple De Luxe',   4, 2, 1, 160, 'Четырёхспальный номер с кухней и роскошным интерьером'),
('President',           2, 4, 1, 200, 'Номер с роскошным интерьером, комнатой отдыха, кухней,');
insert Bonus ( AmountDays, Bonus) ---------------------------------------------------- Бонусы
values 
( 30, 'Благодарственное письмо от руководства гостиницы'),
( 50, 'Цветы в номер и приветственный напиток'),
( 75, 'Скидка на текущее посещение 5%'),
(100, 'Шампаское за счёт гостиницы'),
(150, 'Цветы в номер при каждом последующем заселении'),
(200, 'Приветственный напиток при каждом последующем заселении'),
(250, 'Скидка на текущее посещение 10%'),
(300, 'Высокоскоростной интернет '),
(350, 'Хрустальный сервиз от спонсора "стеклозавод Нёман"'),
(400, 'Шампанское в номер при каждом последующем заселении'),
(450, 'Скидка на текущее посещение 15%'),
(500, 'Номер повышеной комфортности по цене стандарта');
insert Employee (FullName, Sex, DOB, Post, Tel) ---------------------------------- Сотрудники
values
('Элефтеров Адам Сократович',     'М', '1977-10-10', 'Управляющий',              '291895306'),
('Шакмакова Клара Яковна',        'Ж', '1995-12-21', 'Администратор',            '291752056'),
('Яцышина Валентина Петровна',    'Ж', '1992-11-25', 'Менеджер по бронированию', '396728657'),
('Винокурова Инесса Серафимовна', 'Ж', '1983-05-21', 'Менеджер по бронированию', '836947583'),
('Ковалёв Валерьян Валериевич',   'М', '1976-08-03', 'Портье',                   '275749472'),
('Белорусов Валерий Моисеевич',   'М', '1978-05-01', 'Портье',                   '218456403'),
('Кулактина Влада Владиленовна',  'Ж', '1987-11-01', 'Горничная',                '234533528'),
('Енина Любовь Владиленовна',     'Ж', '1995-04-04', 'Горничная',                '583539712'),
('Прудникова Ефросинья Игоревна', 'Ж', '1983-04-14', 'Горничная',                '675830856'),
('Драчёва Агата Потаповна',       'Ж', '1988-12-01', 'Горничная',                '840285741'),
('Козлова Кира Геннадиевна',      'Ж', '1971-06-15', 'Горничная',                '740286504');
insert Document ( [Type], Code, Number, DI, IssuedBy) ----------------------------- Документ
values
('Паспорт',                             'LF', '76543234567', '1982-08-27', 'Московское РУВД г. Минск'),
('Паспорт',                             'SF', '23184513649', '1995-11-15', 'Центральное РУВД г. Минск'),
('Паспорт',                             'KT', '21874651685', '1958-11-23', 'Октябрьское РУВД г. Минск'),
('Военный билет',                       'SA', '14297271977', '1960-04-14', 'Ленинское РУВД г. Могилёв'),
('Паспорт',                             'WY', '41752572782', '1981-08-22', 'Октябрьское РУВД г. Минск'),
('Паспорт',                             'QB', '42453986247', '1988-02-01', 'Партизанское РУВД г. Минск'),
('Паспорт',                             'JI', '75298352721', '1959-04-14', 'Ленинское РУВД г. Минск'),
('Военный билет',                       'LU', '42783892788', '1955-11-23', 'Октябрьское РУВД г. Витебск'),
('Паспорт',                             'XB', '97642315197', '1954-07-20', 'Советское РУВД г. Гомель'),
('Паспорт',                             'AJ', '24319537271', '1961-05-04', 'Московское РУВД г. Минск'),
('Удостоверение беженца',               'BJ', '37961642346', '1966-04-10', 'Центральное РУВД г. Минск'),
('Паспорт',                             'SW', '19976461545', '1987-11-27', 'Ленинское РУВД г. Минск'),
('Свидетельство о рождении',            'AZ', '31967234921', '1998-04-07', 'Московское РУВД г. Минск'),
('Свидетельство о рождении',            'SG', '01318720191', '1989-03-07', 'Партизанское РУВД г. Минск'),
('Паспорт',                             'AL', '01319423732', '1959-11-23', 'Октябрьское РУВД г. Могилёв'),
('Паспорт',                             'KK', '19972043114', '1957-12-26', 'Московское РУВД г. Минск'),
('Удостоверение работника прокуратуры', 'SA', '01349755010', '1970-06-02', 'Строгинское РУВД г. Москва'),
('Паспорт',                             'BN', '01304310764', '2001-02-09', 'Московское РУВД г. Минск'),
('Паспорт',                             'LY', '91349720649', '1968-04-14', 'Ленинское РУВД г. Минск'),
('Служебное удостоверение',             'NY', '01349720436', '1959-07-10', 'Московское РУВД г. Минск'),
('Паспорт',                             'JK', '31670310615', '1970-04-02', 'Центральное РУВД г. Минск'),
('Паспорт',                             'SH', '06594134913', '1973-10-03', 'Партизанское РУВД г. Минск'),
('Свидетельство о рождении',            'RI', '39806649064', '1962-06-26', 'Московское РУВД г. Минск'),
('Паспорт',                             'KV', '02369874512', '1978-04-29', 'Первомайское РУВД г. Витебск'),
('Паспорт',                             'MD', '82587412367', '1963-07-07', 'Октябрьское РУВД г. Минск'),
('Паспорт',                             'FL', '14523398722', '1963-02-27', 'Первомайское РУВД г. Витебск'),
('Удостоверение беженца',               'AX', '22841203142', '1998-12-16', 'Центральное РУВД г. Минск'),
('Удостоверение беженца',               'MK', '57446164940', '1996-11-13', 'Центральное РУВД г. Минск'),
('Паспорт',                             'QK', '03221979432', '1987-01-17', 'Партизанское РУВД г. Минск'),
('Паспорт',                             'VH', '06597413167', '2005-06-26', 'Московское РУВД г. Минск'),
('Паспорт',                             'EH', '49741367960', '1999-10-29', 'Новобелицкое РУВД г. Гомель'),
('Паспорт',                             'RL', '31487921064', '1962-05-28', 'Ленинское РУВД г. Могилёв'),
('Служебное удостоверение',             'VL', '03697460697', '1991-09-06', 'Хорошевское РУВД г. Москва'),
('Удостоверение военнослужащего',       'XB', '85216498405', '2004-12-22', 'Перовское РУВД г. Москва'),
('Паспорт',                             'QN', '16267805646', '1980-02-23', 'Ленинское РУВД г. Минск'),
('Свидетельство о рождении',            'MB', '03629464898', '1958-08-27', 'Останкинское РУВД г. Москва'),
('Паспорт',                             'LT', '79054820065', '1973-01-20', 'Железнодорожное РУВД г. Гомель'),
('Паспорт',                             'QK', '48720548413', '1962-05-30', 'Центральное РУВД г. Минск'),
('Паспорт',                             'ND', '26754840596', '1978-05-26', 'Оболоньское РУВД г. Киев'),
('Паспорт',                             'PY', '98421594806', '1986-05-04', 'Октябрьское РУВД г. Минск'),
('Свидетельство о рождении',            'ND', '14984210204', '1981-12-05', 'Октябрьское РУВД г. Екатеринбург'),
('Паспорт',                             'KW', '48941234985', '1956-08-24', 'Подольское РУВД г. Киев'),
('Паспорт',                             'WW', '48794156500', '1953-07-19', 'Центральное РУВД г. Минск'),
('Паспорт',                             'HF', '98784156189', '1989-11-11', 'Московское РУВД г. Минск'),
('Служебное удостоверение',             'QQ', '58419842512', '1955-07-20', 'Октябрьское РУВД г. Минск');
-----------6------------
insert Room ( TypeID, [Status], QQ) --------------------------------------------------- Комната
values 
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано', 'Требуется ремонт'),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 1, 'Забронировано',                 ''),
( 2, 'Забронировано',                 ''),
( 2, 'Забронировано',                 ''),
( 2, 'Забронировано', 'Требуется уборка'),
( 2, 'Забронировано', 'Требуется ремонт'),
( 2, 'Забронировано',                 ''),
( 2, 'Забронировано',                 ''),
( 2, 'Забронировано',                 ''),
( 2,      'Свободно',                 ''),
( 2,      'Свободно',                 ''),
( 2,      'Свободно', 'Требуется уборка'),
( 3, 'Забронировано',                 ''),
( 3, 'Забронировано',                 ''),
( 3, 'Забронировано',                 ''),
( 3, 'Забронировано', 'Требуется уборка'),
( 3, 'Забронировано',                 ''),
( 4, 'Забронировано',                 ''),
( 4, 'Забронировано',                 ''),
( 4, 'Забронировано',                 ''),
( 4, 'Забронировано',                 ''),
( 4,      'Свободно',                 ''),
( 4,      'Свободно',                 ''),
( 4,      'Свободно',                 ''),
( 4, 'Забронировано', 'Требуется уборка'),
( 4, 'Забронировано',                 ''),
( 4, 'Забронировано',                 ''),
( 5,      'Свободно', 'Требуется ремонт'),
( 5,      'Свободно',                 ''),
( 5,      'Свободно',                 ''),
( 5,      'Свободно',                 ''),
( 5, 'Забронировано', 'Требуется ремонт'),
( 5,      'Свободно',                 ''),
( 5,      'Свободно',                 ''),
( 5, 'Забронировано',                 ''),
( 5, 'Забронировано',                 ''),
( 5,      'Свободно',                 ''),
( 6,      'Свободно',                 ''),
( 6,      'Свободно',                 ''),
( 6,      'Свободно',                 ''),
( 6, 'Забронировано',                 ''),
( 6,      'Свободно',                 ''),
( 7,      'Свободно',                 ''),
( 7, 'Забронировано', 'Требуется ремонт'),
( 7,      'Свободно',                 ''),
( 7,      'Свободно',                 ''),
( 7, 'Забронировано',                 ''),
( 7,      'Свободно',                 ''),
( 7, 'Забронировано',                 ''),
( 7,      'Свободно',                 ''),
( 7,      'Свободно',                 ''),
( 7,      'Свободно',                 ''),
( 8, 'Забронировано',                 ''),
( 8, 'Забронировано',                 ''),
( 8,      'Свободно',                 ''),
( 8,      'Свободно', 'Требуется ремонт'),
( 8,      'Свободно',                 ''),
( 8,      'Свободно',                 ''),
( 8, 'Забронировано',                 ''),
( 8,      'Свободно',                 ''),
( 8,      'Свободно',                 ''),
( 8,      'Свободно',                 ''),
( 9,      'Свободно', 'Требуется уборка'),
( 9,      'Свободно',                 ''),
( 9, 'Забронировано',                 ''),
( 9, 'Забронировано',                 ''),
( 9,      'Свободно', 'Требуется уборка'),
(10,      'Свободно',                 ''),
(10, 'Забронировано',                 ''),
(10, 'Забронировано',                 ''),
(10,      'Свободно',                 ''),
(10,      'Свободно',                 ''),
(11, 'Забронировано',                 ''),
(11,      'Свободно',                 ''),
(11,      'Свободно',                 ''),
(11, 'Забронировано',                 ''),
(11,      'Свободно',                 ''),
(12, 'Забронировано', 'Требуется ремонт'),
(12,      'Свободно',                 ''),
(12,      'Свободно',                 ''),
(12,      'Свободно',                 ''),
(12,      'Свободно',                 ''),
(13,      'Свободно',                 '');
insert [Service] ( [Service], Cost) ------------------------------------------------ Услуги
values 
('Уборка в номере',                        0.0),
('Замена/ремонт имущества отеля',          0.0),
('Вызов врача',                            0.0),
('Услуга «звонок-будильник»',              0.0),
('Заказ такси',                            0.0),
('Информация о достопримечательрностях',   0.0),
('Гостевой интернет 512 Кбит/с',           0.0),
('Комфортный интернет 10 Мбит/с',          5.0),
('Высоскоростной интернет 100 Мбит/с',    20.0),
('Завтрак в номер',                        5.0),
('Обед в номер',                           7.0),
('Ужин в номер',                           6.0),
('Организация экскурсий',                  3.0),
('Услуги прачечной и химчистки',           5.0),
('Минибар',                               40.0);
insert Client ( DocumentID, FullNameClient, Sex, DOB, [Address], Tel, Email) -------------- Клиенты
values
(  1,  'Шмаков Павел Андреевич',          'М', '1982-08-27', 'ул. Плеханова д. 91 кв. 11', '291895306', 'lol@gmail.com'),
(  2,  'Ященко Александра Карповна ',     'Ж', '1982-08-27', 'ул. Плеханова д. 92 кв. 12', '126859589', 'lol@gmail.com'),
(  3,  'Былинкин Константин Серафимович', 'М', '1982-08-27', 'ул. Плеханова д. 83 кв. 13', '448758713', 'lol@gmail.com'),
(  4,  'Смелоча Марианна Глебовна',       'Ж', '1982-08-27', 'ул. Плеханова д. 74 кв. 14', '719841262',              ''),
(  5,  'Грушанина Анастасия Глебовна ',   'Ж', '1982-08-27', 'ул. Плеханова д. 65 кв. 15', '148621485', 'lol@gmail.com'),
(  6,  'Перехваткина Антонина Борисовна', 'Ж', '1982-08-27', 'ул. Плеханова д. 56 кв. 16', '478214862', 'lol@gmail.com'),
(  7,  'Талызина Агафья Мироновна',       'Ж', '1982-08-27', 'ул. Плеханова д. 47 кв. 17', '821478932',              ''),
(  8,  'Сиянгулов Мартын Алексеевич',     'М', '1982-08-27', 'ул. Плеханова д. 38 кв. 18', '489678412', 'lol@gmail.com'),
(  9,  'Лютенкова Анастасия Яновна',      'Ж', '1982-08-27', 'ул. Плеханова д. 10 кв. 20', '789946265',              ''),
( 10, 'Шалима Никита Андреевич',         'М', '1982-08-27', 'ул. Плеханова д. 11 кв. 21', '159632478',              ''),
( 11, 'Кривова Злата Захаровна',         'Ж', '1982-08-27', 'ул. Плеханова д. 12 кв. 22', '984123698', 'lol@gmail.com'),
( 12, 'Лясин Геннадий Артемиевич',       'М', '1982-08-27', 'ул. Плеханова д. 13 кв. 23', '785685925', 'lol@gmail.com'),
( 13, 'Качаева Дина Федоровна',          'Ж', '1982-08-27', 'ул. Плеханова д. 14 кв. 24', '597891226',              ''),
( 14, 'Ефремов Вацлав Родионович',       'М', '1982-08-27', 'ул. Плеханова д. 15 кв. 25', '256888199', 'lol@gmail.com'),
( 15, 'Карандашова Светлана Игоревна',   'Ж', '1982-08-27', 'ул. Плеханова д. 16 кв. 26', '979451262', 'lol@gmail.com'),
( 16, 'Жиляк Надежда Игнатьевна',        'Ж', '1982-08-27', 'ул. Плеханова д. 17 кв. 27', '658742624', 'lol@gmail.com'),
( 17, 'Жутова Нона Данилевна',           'Ж', '1982-08-27', 'ул. Плеханова д. 18 кв. 28', '182656547',              ''),
( 18, 'Талызин Павел Якубович',          'М', '1982-08-27', 'ул. Плеханова д. 19 кв. 29', '258963214',              ''),
( 19, 'Шубина Арина Олеговна',           'Ж', '1982-08-27', 'ул. Плеханова д. 20 кв. 30', '478559787', 'lol@gmail.com'),
( 20, 'Абалихин Богдан Федосиевич',      'М', '1982-08-27', 'ул. Плеханова д. 21 кв. 31', '979547889',              ''),
( 21, 'Ягутян Руслан Тихонович',         'М', '1982-08-27', 'ул. Плеханова д. 22 кв. 32', '587954552', 'lol@gmail.com'),
( 22, 'Карявин Матвей Вадимович',        'М', '1982-08-27', 'ул. Плеханова д. 23 кв. 33',          '',              ''),
( 23, 'Дагирова Бронислава Федоровна',   'Ж', '1982-08-27', 'ул. Плеханова д. 24 кв. 34', '489895522', 'lol@gmail.com'),
( 24, 'Майоров Агафон Мартьянович',      'М', '1982-08-27', 'ул. Плеханова д. 25 кв. 35',          '',              ''),
( 25, 'Севостьянов Лаврентий Давыдович', 'М', '1982-08-27', 'ул. Плеханова д. 26 кв. 36',          '',              ''),
( 26, 'Лагутова Майя Николаевна',        'Ж', '1982-08-27', 'ул. Плеханова д. 27 кв. 37', '879841526', 'lol@gmail.com'),
( 27, 'Зиновьев Демьян Елизарович',      'М', '1982-08-27', 'ул. Плеханова д. 28 кв. 38', '295229549',              ''),
( 28, 'Кузиева Нона Глебовна',           'Ж', '1982-08-27', 'ул. Плеханова д. 29 кв. 39', '459549549', 'lol@gmail.com'),
( 29, 'Мещеряков Измаил Данилевич',      'М', '1982-08-27', 'ул. Плеханова д. 30 кв. 40', '126695895', 'lol@gmail.com'),
( 30, 'Снаткин Герасим Тарасович',       'М', '1982-08-27', 'ул. Плеханова д. 31 кв. 41',          '',              ''),
( 31, 'Каца Любава Михеевна',            'Ж', '1982-08-27', 'ул. Плеханова д. 32 кв. 42',          '',              ''),
( 32, 'Кошелькова Антонина Яновна',      'Ж', '1982-08-27', 'ул. Плеханова д. 33 кв. 43',          '',              ''),
( 33, 'Стрельцов Максим Изяславович',    'М', '1982-08-27', 'ул. Плеханова д. 34 кв. 44', '188779988', 'lol@gmail.com'),
( 34, 'Моргунова Марина Федотовна',      'Ж', '1982-08-27', 'ул. Плеханова д. 35 кв. 45', '386549954',              ''),
( 35, 'Еськов Никон Артемович',          'М', '1982-08-27', 'ул. Плеханова д. 36 кв. 46', '984856545', 'lol@gmail.com'),
( 36, 'Циглер Виктор Елизарович',        'М', '1982-08-27', 'ул. Плеханова д. 37 кв. 47', '123211332', 'lol@gmail.com'),
( 37, 'Ковшутина Лариса Петровна',       'Ж', '1982-08-27', 'ул. Плеханова д. 38 кв. 48', '001001001', 'lol@gmail.com'),
( 38, 'Глен Тарас Самуилович',           'М', '1982-08-27', 'ул. Плеханова д. 39 кв. 49', '468966466',              ''),
( 39, 'Лобачёва Юнона Иосифовна',        'Ж', '1982-08-27', 'ул. Плеханова д. 40 кв. 50', '500521111', 'lol@gmail.com'),
( 40, 'Куклачёва Рада Виталиевна',       'Ж', '1982-08-27', 'ул. Плеханова д. 41 кв. 51',          '',              ''),
( 41, 'Коп8орикова Агния Геннадиевна',   'Ж', '1982-08-27', 'ул. Плеханова д. 42 кв. 52', '789962145', 'lol@gmail.com'),
( 42, 'Хохорина Виктория Потаповна',     'Ж', '1982-08-27', 'ул. Плеханова д. 43 кв. 53',          '',              ''),
( 43, 'Кадцына Любовь Потаповна',        'Ж', '1982-08-27', 'ул. Плеханова д. 44 кв. 54', '874874126', 'lol@gmail.com'),
( 44, 'Кадцына Любовь Потаповна',        'Ж', '1982-08-27', 'ул. Плеханова д. 44 кв. 54', '874874126', 'lol@gmail.com'),
( 45, 'Баязова Каролина Антониновна',    'Ж', '1982-08-27', 'ул. Плеханова д. 45 кв. 55',          '',              '');
insert Registration ( ClientID, RoomID ,EmployeeID, BonusID, Booked, AD, DD) -- Регистрация
values 
( 1,  1, 3, null,    'Выселился', '2018-03-26', '2018-04-08'),
( 2,  2, 4, null,    'Выселился', '2018-03-26', '2018-04-08'),
( 3,  3, 3, null,    'Выселился', '2018-03-26', '2018-04-07'),
( 4,  4, 4, null,    'Выселился', '2018-03-27', '2018-04-09'),
( 5,  5, 3, null,    'Выселился', '2018-03-27', '2018-04-11'),
( 6,  6, 4, null,    'Выселился', '2018-03-27', '2018-04-29'),
( 7,  7, 3, null,    'Выселился', '2018-03-27', '2018-04-27'),
( 8, 11, 4, null,    'Выселился', '2018-03-28', '2018-04-15'),
( 9, 21, 4, null,    'Заселился', '2018-04-28', '2018-05-15'),
(10, 62, 4, null,    'Заселился', '2018-04-28', '2018-05-12'),
(11, 25, 4, null,    'Заселился', '2018-04-28', '2018-05-10'),
(12, 61, 3, null,    'Заселился', '2018-04-28', '2018-05-10'),
(13, 44, 3, null,    'Заселился', '2018-04-29', '2018-05-17'),
(14, 22, 3, null,    'Заселился', '2018-04-29', '2018-05-17'),
(15,  9, 4, null,    'Заселился', '2018-04-29', '2018-05-18'),
(16, 10, 4, null,    'Заселился', '2018-04-29', '2018-05-14'),
(17, 17, 3, null,    'Заселился', '2018-04-29', '2018-05-12'),
(18, 74, 3, null,    'Заселился', '2018-04-30', '2018-05-15'),
(19, 67, 4, null,    'Заселился', '2018-04-30', '2018-05-11'),
(20, 55, 4, null,    'Заселился', '2018-04-30', '2018-05-20'),
(21, 40, 4, null,    'Заселился', '2018-04-30', '2018-05-14'),
( 7,  7, 3,    1,    'Заселился', '2018-04-30', '2018-05-30'),
(22, 35, 3, null,    'Заселился', '2018-04-30', '2018-05-14'),
(23, 49, 4, null,    'Заселился', '2018-04-30', '2018-05-17'),
(24, 52, 3, null,    'Заселился', '2018-04-30', '2018-05-16'),
(25, 57, 4, null,    'Заселился', '2018-05-01', '2018-05-14'),
(26, 23, 3, null,    'Заселился', '2018-05-01', '2018-05-11'),
(27, 43, 4, null,    'Заселился', '2018-05-01', '2018-05-15'),
(28, 34, 3, null,    'Заселился', '2018-05-01', '2018-05-17'),
(29,  8, 3, null,    'Заселился', '2018-05-02', '2018-05-17'),
(30, 12, 3, null, 'Забронировал', '2018-06-02', '2018-06-08'),
(31, 13, 4, null, 'Забронировал', '2018-06-02', '2018-06-17'),
(32, 14, 4, null, 'Забронировал', '2018-06-02', '2018-06-12'),
(33, 24, 3, null, 'Забронировал', '2018-06-03', '2018-06-10'),
(36, 26, 3, null, 'Забронировал', '2018-06-03', '2018-06-04'),
(37, 27, 3, null, 'Забронировал', '2018-06-03', '2018-06-06'),
( 7, 16, 3,    2, 'Забронировал', '2018-06-03', '2018-06-30'),
(38, 28, 3, null, 'Забронировал', '2018-06-03', '2018-06-17'),
(39, 29, 4, null, 'Забронировал', '2018-06-03', '2018-06-18'),
(40, 33, 4, null, 'Забронировал', '2018-06-03', '2018-06-26'),
(41, 86, 4, null, 'Забронировал', '2018-06-03', '2018-06-18'),
(42, 84, 4, null, 'Забронировал', '2018-06-04', '2018-06-18'),
(43, 81, 4, null, 'Забронировал', '2018-06-04', '2018-06-19'),
(44, 77, 3, null, 'Забронировал', '2018-06-04', '2018-06-18'),
(45, 78, 3, null, 'Забронировал', '2018-06-04', '2018-06-18'),
( 8, 73, 3, null, 'Забронировал', '2018-06-04', '2018-06-07'),
( 6,  6, 4,    1, 'Забронировал', '2018-06-05', '2018-06-12');
insert ServiceList (RegistrationID, ServiceID,[Status]) ----------------------------------------------------- Список услуг 
values 
( 1, 1,'Выполнено'),
( 6, 2,'Выполнено'),
( 7, 3,'Выполнено'),
( 5, 5,'Выполнено'),
( 3, 6,'Выполнено'),
(33, 1,'Выполнено'),
(22, 1,'Выполнено'),
(11, 2,'Выполнено'),
(26, 3,'Выполнено'),
(36, 4,'Выполнено'),
(16, 5,'Выполнено'),
(17, 6,'Выполнено'),
(18, 1,'Выполнено'); 
insert Users (EmployeeID, [Login],[Password]) ----------------------------------------------------- Список услуг 
values 
( 1, 'admin','123asd'),
( 2, 'Chakmak','456'),
( 3, 'uu12','789'),
( 4, 'Vinokypova','123'); 



